<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f322f12321749b09f81bd2d9bb2274f" Name="Diagram1">
        <EntityTypeShape EntityType="PFKNGK1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFKNGK1Model.Виды_расходов" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PFKNGK1Model.Покупки" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PFKNGK1Model.Сотрудники" Width="1.5" PointX="6.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PFKNGK1Model.FK_Покупки_Виды_расходов" ManuallyRouted="false" />
        <AssociationConnector Association="PFKNGK1Model.FK_Покупки_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>